# ming

./: pom.xml
ming-app/: pom.xml
ming-app/src/main/java/com/coffeers/app/framework/annotation/: Aspect.java  At.java  Controller.java  Dao.java  Inject.java  Json.java  RequestParam.java  Result.java  Service.java  Transaction.java  annotation-wiki
ming-app/src/main/java/com/coffeers/app/framework/annotation/entity/: Column.java  ColumnType.java  Comment.java  Constraints.java  Default.java  Entity.java  Id.java
ming-app/src/main/java/com/coffeers/app/framework/aop/: AopHelper.java  AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  ServiceAspect.java
ming-app/src/main/java/com/coffeers/app/framework/bean/: BaseModel.java  BeanHelper.java  ReflectionUtil.java
ming-app/src/main/java/com/coffeers/app/framework/config/: CastUtil.java  Config.java  ConfigHelper.java  PropsUtil.java
ming-app/src/main/java/com/coffeers/app/framework/controller/: ControllerHelper.java  Data.java  DispatcherServlet.java  Handler.java  Param.java  Request.java  View.java
ming-app/src/main/java/com/coffeers/app/framework/controller/utils/: CodeUtil.java  JsonUtil.java  StreamUtil.java
ming-app/src/main/java/com/coffeers/app/framework/dao/: BaseDao.java  Cnd.java  CrateTable.java  SqlUtil.java
ming-app/src/main/java/com/coffeers/app/framework/dao/impl/: BaseDaoImpl.java
ming-app/src/main/java/com/coffeers/app/framework/enums/: ColType.java
ming-app/src/main/java/com/coffeers/app/framework/ioc/: ArrayUtil.java  CollectionUtil.java  IocHelper.java
ming-app/src/main/java/com/coffeers/app/framework/loadclass/: ClassHelper.java  ClassUtil.java
ming-app/src/main/java/com/coffeers/app/framework/main/: HelperLoader.java
ming-app/src/main/java/com/coffeers/app/framework/service/: BaseService.java  DatabaseHelper.java  TransactionProxy.java
ming-app/src/main/java/com/coffeers/app/framework/service/impl/: BaseServiceImpl.java
ming-app/src/main/java/com/coffeers/app/framework/utils/: AmountUtils.java  DateUtils.java  IPUtil.java  IpAddressUtil.java  SizeConverter.java  StringUtil.java
ming-app/src/main/java/com/coffeers/app/framework/utils/date/: DateUtil.java
ming-app/src/main/java/com/coffeers/app/framework/utils/io/: ReadFile.java
ming-app/src/main/java/com/coffeers/app/framework/utils/login/: 单一用户登录
ming-app/src/main/java/com/coffeers/app/framework/utils/safe/: Base64.java  MD5Util.java
ming-app/src/main/java/com/coffeers/app/modular/index/modules/dao/: HelloDao.java
ming-app/src/main/java/com/coffeers/app/modular/index/modules/dao/impl/: HelloDaoImpl.java
ming-app/src/main/java/com/coffeers/app/modular/index/modules/models/: Hello.java
ming-app/src/main/java/com/coffeers/app/modular/index/modules/services/: HelloService.java
ming-app/src/main/java/com/coffeers/app/modular/index/modules/services/impl/: HelloServiceImpl.java
ming-app/src/main/java/com/coffeers/app/modular/sys/modules/models/: Sys_menu.java
ming-app/src/main/java/com/coffeers/app/test/: Client.java  Server.java
ming-app/src/main/java/com/coffeers/app/web/modules/controllers/front/: HelloController.java
ming-app/src/main/java/com/coffeers/app/web/modules/controllers/platfrom/sys/login/: SysLoginController.java
ming-app/src/main/resources/: beetl.properties  log4j.properties  ming.properties
ming-app/src/main/resources/prop/: db.properties
ming-app/src/main/resources/sql/: init.sql  init_menu.sql
ming-app/src/main/resources/xml/: c3p0-config.xml
ming-app/src/main/webapp/WEB-INF/views/: hello.html
ming-app/src/main/webapp/WEB-INF/views/layouts/: foot.html  platform.html
ming-app/src/main/webapp/WEB-INF/views/platform/pc/sys/login/: home.html  index.html
ming-app/src/main/webapp/assets/common/: base.css  base.js  base0.js  bootstrap.css
ming-app/src/main/webapp/assets/common/guide/: Toast提示框插件  倒计时插件使用指南  前端封装的功能使用指南  鼠标悬停特效
ming-app/src/main/webapp/assets/common/knowledge/: jQuery-event事件
ming-app/src/main/webapp/assets/platform/pc/sys/login/form/css/: style.css
ming-app/src/main/webapp/assets/platform/pc/sys/login/stars/css/: style.css
ming-commons/: pom.xml
ming-framework/: pom.xml
ming-wiki/: pom.xml
