RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
RESOURCE.root=/WEB-INF/views/
RESOURCE.autoCheck=true
DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END=#-->
