#全局配置


#数据库连接配置
ming.framework.jdbc.driver=com.mysql.jdbc.Driver
ming.framework.jdbc.url=jdbc:mysql://localhost:3306/ming
ming.framework.jdbc.username=root
ming.framework.jdbc.password=

#表示chapter3项目的基础包名
ming.framework.app.base_package=com.coffeers.app
#表示jsp的基础路径
ming.framework.app.jsp_path=/WEB-INF/views/
#表示静态资源文件的基础路径，比如js，css，图片等
ming.framework.app.asset_path=/assets/




